
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        html {
            font-size: 48px;
            font-family: 'Courier New', Courier, monospace;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif */
            width: 100vw;
            max-width: 100vw;
        }
        body {
            background-color: #298989;
            color: blueviolet;
            font-size: 20px;
            height: 200vh;
            background-image: linear-gradient(45deg, #a92b96,#77bfbf);
            background-size: 300%;
            background-position: top left;


        }

        header{
            background-color: yellow;
            height: 100px;
            width: 4em;
        }

        h1#title {
            color: aqua;
        }

        h1#title.title-element {
            color: red;
            font-size: 1rem;
        }

        h1 {
            background-color: blueviolet;
            color: #fff;
            width: 50%
        }

        .emoji {
            font-size: 24px;
            padding: 8px;
            background-color: #232323;
            border-radius: 50%;
        }

        .emoji.floating-emoji {
            position: absolute;
            top: 16px;
            right: 16px;
        }

        .emoji.fixed-emoji {
            position: fixed;
            bottom: 16px;
            left: 16px;
        }

        .card {
            position: relative;
            width: 50%;
            margin-top: 1rem;
            margin-right: auto;
            margin-left: auto;
            background-color: #fff;
            color: #232323;
            padding-top: 0.1px;
            border-radius: 4px;
            background-image: url("https://img.freepik.com/free-photo/paperboard-texture_95678-72.jpg?w=2000")
        }

        .card .watermark {
            position: absolute;
            top: 8px;
            left: 8px;
            /* opacity: 0.4; */
        }

        .card .watermark#w1 {
            color: rgb(177, 0, 0);
            z-index: 3;
        }

        .card .watermark#w2 {
            color: blueviolet;
            z-index: 2;
            transform: translate(1px,1px);
        }

        .card .watermark#w3 {
            color: yellow;
            z-index: 1;
            transform: translate(2px,2px);

        }

        .card-image-wrapper {
            position: relative;
        }

        .card-image-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #298989;
            color: #fff;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            text-align:  center;
            vertical-align:middle;
        }

        .card img {
            width: 80%;
            box-sizing: border-box;
            border-color: rgb(177, 0, 0);
            border-width: 4px;
            border-style: solid;
            border: #232323 solid 4px;
            margin: 16px auto;
            border-radius: 50%;
            display: block;
        }

        .card-content {
            padding: 16px;
        }

        .card .card-content h3 {
            margin: 0 0 8px;
            font-weight: bold;
            font-style: normal;
        }

        .card-content button {
            width: 90px;
            height: 30px;
            border: 0;
            border-radius: 12px;
            background-color: #298989;
            color: #fff;
        }

        .card .card-content p {
            margin: 0;
        }

        /* FLEX gallery */

        .gallery {
            margin: 32px 32px 0;
            background-color: #fff;
            width: calc(100% - 64px);
            padding: 24px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 0 6px;

        }

        .wall {
            margin: 32px 32px 0;
            background-color: #fff;
            width: calc(100% - 64px);
            padding: 24px;
            box-sizing: border-box;
            display: grid;
            gap: 4px;
            grid-template-columns: 1fr 2fr 4fr 100px;
            grid-template-rows: repeat(3, 25px);
            grid-template-areas: 
                    "header header header search" 
                    "left main main right" 
                    "left footer footer right";
        }

        .wall > div {
            background-color: #d83413;
        }

        #brick1 {
            grid-row: 1;
            grid-column: 2/4;
            background-color: #a92b96;
        }

        #brick2 {
            grid-row: 2;
            grid-column: 3;
            background-color: #2b3aa9;
        }

        #brick3 {
            grid-area: header;
            background-color: aqua;
        }

        #brick4 {
            grid-area: search;
            background-color: #000;
        }

        #brick5 {
            grid-area: left;
            background-color: #298989;
        }

        #brick6 {
            grid-area: right;
            background-color: yellow;
        }

        #brick7 {
            grid-area: main;
            background-image: linear-gradient(45deg, #a92b96,#77bfbf);
        }

        #brick8 {
            grid-area: footer;
            background-color: darkslategray;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="title" class="title-element">CSS</h1>
    </header>
    <span class="emoji floating-emoji">😎</span>
    <span class="emoji fixed-emoji">🧊</span>
    <div class="card">
        <span class="watermark" id="w1">JV</span>
        <span class="watermark" id="w2">JV</span>
        <span class="watermark" id="w3">JV</span>
        <div class="card-image-wrapper">
            <img src="https://picsum.photos/500" >
            <span class="card-image-icon">♥</span>
        </div>
        <div class="card-content">
            <h3>Jonatan Vahlberg</h3>
            <p>Utbildare</p>
            <button>
                Gå Vidare
            </button>
        </div>

    </div>
    <section class="gallery">
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
        <div class="gallery-item">
            <img class="gallery-item-image" src="https://picsum.photos/100">
        </div>
    </section>
    <section class="wall">
        <div id="brick1"></div>
        <div id="brick2"></div>
        <div id="brick3"></div>
        <div id="brick4"></div>
        <div id="brick5"></div>
        <div id="brick6"></div>
        <div id="brick7"></div>
        <div id="brick8"></div>
        <div id="brick9"></div>
        <div id="brick10"></div>
    </section>
</body>
</html>